[Version]
Signature = "$WINDOWS NT$"
Class = HIDClass
ClassGuid = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = %ManufacturerName%
CatalogFile = MouseLikeTouchPad_HidSPI.cat
PnpLockdown=1	
DriverVer = 04/04/2022,11.59.54.174

[DestinationDirs]
DefaultDestDir = 12
PtpUmDrivers_Dir = 12,UMDF

[ControlFlags]
;ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MouseLikeTouchPad_HidSPI.sys  = 1,,
hidkmdf.sys = 1

[Manufacturer]
%ManufacturerName%=MouseStd,NTamd64

[MouseStd.NTamd64]
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, Hid\MouseLikeTouchPad_HidSPI
;%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, ACPI\PNP0C50
;%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\DEVICE

%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0272&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0273&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0275&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0276&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0277&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0278&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0279&MI_02

%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0290&MI_02
%MouseLikeTouchPad_HidSPI.DeviceDesc%=MouseLikeTouchPad_HidSPI_Device, SPI\VID_05ac&PID_0291&MI_02

[MouseLikeTouchPad_HidSPI_Device.NT]
CopyFiles=Drivers_Dir

[MouseLikeTouchPad_HidSPI_Device.NT.HW]
AddReg=MouseLikeTouchPad_HidSPI_Device.AddReg, MouseLikeTouchPad_HidSPI_Device_Configuration.AddReg


[MouseLikeTouchPad_HidSPI_Device.AddReg]
HKR,,"LowerFilters",0x00010008,"MouseLikeTouchPad_HidSPI"
;HKR,,"LowerFilters",0x00010000,"MouseLikeTouchPad_HidSPI"

[MouseLikeTouchPad_HidSPI_Device_Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1
HKR,,"DeviceResetNotificationEnabled",0x00010001,1
HKR,,"LegacyTouchScaling",0x00010001,0

[Drivers_Dir]
MouseLikeTouchPad_HidSPI.sys

;-------------- Service installation
[MouseLikeTouchPad_HidSPI_Device.NT.Services]
AddService = MouseLikeTouchPad_HidSPI,, MouseLikeTouchPad_HidSPI_Service_Inst
AddService = mshidkmdf, 0x00000002, mshidkmdf.AddService ;flag 0x2 sets this as the service for the device
;AddService = mshidkmdf, ,0x000001fa mshidkmdf.AddService ;flag 0x2 sets this as the service for the device


[mshidkmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys


; -------------- MouseLikeTouchPad_HidSPI driver install sections
[MouseLikeTouchPad_HidSPI_Service_Inst]
DisplayName    = %MouseLikeTouchPad_HidSPI.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
;ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\MouseLikeTouchPad_HidSPI.sys
LoadOrderGroup = Extended Base


;--- MouseLikeTouchPad_HidSPI_Device Coinstaller installation ------

[MouseLikeTouchPad_HidSPI_Device.NT.CoInstallers]
AddReg=MouseLikeTouchPad_HidSPI_Device_CoInstaller_AddReg
CopyFiles=MouseLikeTouchPad_HidSPI_Device_CoInstaller_CopyFiles

[MouseLikeTouchPad_HidSPI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[MouseLikeTouchPad_HidSPI_Device_CoInstaller_CopyFiles]

[MouseLikeTouchPad_HidSPI_Device.NT.Wdf]
KmdfService =  MouseLikeTouchPad_HidSPI, MouseLikeTouchPad_HidSPI_wdfsect

[MouseLikeTouchPad_HidSPI_wdfsect]
KmdfLibraryVersion = 1.15


[Strings]
ManufacturerName = "jxleyo.HRP"
ClassName="MouseLikeTouchPad_HidSPI Driver"
DiskName = "MouseLikeTouchPad_HidSPI Installation Disk"
MouseLikeTouchPad_HidSPI.DeviceDesc = "MouseLikeTouchPad_HidSPI"
MouseLikeTouchPad_HidSPI.SVCDESC = "MouseLikeTouchPad_HidSPI Service"
