[Version]
Signature = "$WINDOWS NT$"
Class = HIDClass
ClassGuid = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = %ManufacturerName%
CatalogFile = MouseLikeTouchPad.cat
PnpLockdown=1	
DriverVer = 04/01/2022,14.29.55.460

[DestinationDirs]
DefaultDestDir = 12
PtpUmDrivers_Dir = 12,UMDF

[ControlFlags]
;ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MouseLikeTouchPad.sys  = 1,,
hidkmdf.sys = 1

[Manufacturer]
%ManufacturerName%=MouseStd,NTamd64

[MouseStd.NTamd64]
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, Hid\MouseLikeTouchPad
;%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, ACPI\PNP0C50
;%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\DEVICE

%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0272&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0273&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0275&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0276&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0277&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0278&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0279&MI_02

%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0290&MI_02
%MouseLikeTouchPad.DeviceDesc%=MouseLikeTouchPad_Device, SPI\VID_05ac&PID_0291&MI_02

[MouseLikeTouchPad_Device.NT]
CopyFiles=Drivers_Dir

[MouseLikeTouchPad_Device.NT.HW]
AddReg=MouseLikeTouchPad_Device.AddReg, MouseLikeTouchPad_Device_Configuration.AddReg


[MouseLikeTouchPad_Device.AddReg]
HKR,,"LowerFilters",0x00010008,"MouseLikeTouchPad"
;HKR,,"LowerFilters",0x00010000,"MouseLikeTouchPad"

[MouseLikeTouchPad_Device_Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1
HKR,,"DeviceResetNotificationEnabled",0x00010001,1
HKR,,"LegacyTouchScaling",0x00010001,0

[Drivers_Dir]
MouseLikeTouchPad.sys

;-------------- Service installation
[MouseLikeTouchPad_Device.NT.Services]
AddService = MouseLikeTouchPad,, MouseLikeTouchPad_Service_Inst
AddService = mshidkmdf, 0x00000002, mshidkmdf.AddService ;flag 0x2 sets this as the service for the device
;AddService = mshidkmdf, ,0x000001fa mshidkmdf.AddService ;flag 0x2 sets this as the service for the device


[mshidkmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys


; -------------- MouseLikeTouchPad driver install sections
[MouseLikeTouchPad_Service_Inst]
DisplayName    = %MouseLikeTouchPad.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
;ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\MouseLikeTouchPad.sys
LoadOrderGroup = Extended Base


;--- MouseLikeTouchPad_Device Coinstaller installation ------

[MouseLikeTouchPad_Device.NT.CoInstallers]
AddReg=MouseLikeTouchPad_Device_CoInstaller_AddReg
CopyFiles=MouseLikeTouchPad_Device_CoInstaller_CopyFiles

[MouseLikeTouchPad_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[MouseLikeTouchPad_Device_CoInstaller_CopyFiles]

[MouseLikeTouchPad_Device.NT.Wdf]
KmdfService =  MouseLikeTouchPad, MouseLikeTouchPad_wdfsect

[MouseLikeTouchPad_wdfsect]
KmdfLibraryVersion = 1.15


[Strings]
ManufacturerName = "jxleyo.hrp"
ClassName="MouseLikeTouchPad Filter"
DiskName = "MouseLikeTouchPad Installation Disk"
MouseLikeTouchPad.DeviceDesc = "MouseLikeTouchPad"
MouseLikeTouchPad.SVCDESC = "MouseLikeTouchPad Service"
